{
  "name": "Wadu",
  "short_name": "Wadu",
  "description": "Boilerplate for Web Apps",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#5A5796",
  "theme_color": "#5A5796",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "web"
    }
  ]
}
